<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script src="JS-20230703T160250Z-001/wow.min.js" type="text/javascript"></script>
    <link href="CSS-20230703T160234Z-001/animate.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript">
            new WOW().init();
    </script>
    <style>
        .zoom {
          padding: 50px;
          background-color: darkslategray;
          transition: transform .2s; /* Animation */
          width: 200px;
          height: 200px;
          margin: 0 auto;
          color: azure;
          
          
        }
        .zoom1 {
          padding: 5px;
          background-color: darkslategray;
          transition: transform .2s; /* Animation */
          width: 100%;
          height: 100%;
          margin: 20px;
          padding-left: 10px;
          padding-right: 10px;
          margin-left: 15%;
          margin-right: 15%;
          
          
          
        }
        
        .zoom:hover {
          transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            text-align: center;
            background-color: aqua;
            justify-content: center;
            color: darkslategray;
            
            
            
            
        }
        .zoom1:hover {
          transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            text-align: center;
            background-color: aqua;
            justify-content: center;
            
            
            
            
        }
        .fullscreen_bg 
                {
                    position:relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
              #Home
	            {
	                height:auto;
	                
	                color:#fff;
	                
	            }
              #Portfolio
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-size:20px;
	                
	            }
              
	           
	            #PortfolioRow h1
	            {
	                color: deepskyblue;
	                font-family:Monotype Corsiva;
	            }  
	            
	            #Portfolio div.col-lg-3
	            {
	                margin-bottom:20px;
	            }  
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }
                .ContainerImage
	            {
                    position: relative;
                    width:100%;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(0,0,0,0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(360deg);
                }
        </style>
</head>
<body>
  <div style="position: sticky; top: 0; z-index: initial; background-color: darkslategray;"><a href="#Bottom"><button style="background-color: lightgreen; border-radius: 30px;">Bottom</button> </a></div>
    <div class="TOP"></div>
    <div style="display: flex; background-color: darkslategray;" >
        <div style="width: 25%; margin: 20px; font-family: cursive; color: aqua;">
           <p>Darshan Patel</p>
           <a href="https://github.com/Darshanpatel1234" target="_blank"><button style="border-radius: 10px; border-color: black;"> <svg xmlns="" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
          </svg></button></a>
          <a href="https://www.linkedin.com/in/darshan-patel-09836926a" target="_blank"><button style="border-radius: 10px; border-color: black;"> <svg xmlns="" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
          </svg> </button></a>
          <a href="https://instagram.com/_darshann_15?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><button style="border-radius: 10px; border-color: black;"> <svg xmlns="" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg> </button> </a>
        </div>
        <div style="width: 35%;"></div>
        <div class="container" style="width: 40%; margin-right: 10px; text-align: center; display: flex; flex-wrap: wrap;">
            <a href="#intro" ><button style="margin: 10px; border-radius: 10px; text-align: center; background-color: chartreuse; padding: 5px;"><div class="lebal">Intro</div></button></a> 
            <a href="#Qualification" ><button style="margin: 10px; border-radius: 10px; text-align: center; background-color: chartreuse; padding: 5px;"><div class="lebal">Qualification</div></button></a>
            <a href="#Contact" ><button style="margin: 10px; border-radius: 10px; text-align: center; background-color: chartreuse; padding: 5px;"><div class="lebal">Contact</div></button></a>
            <a href="#Skill" ><button style="margin: 10px; border-radius: 10px; text-align: center; background-color: chartreuse; padding: 5px;"><div class="lebal">Skills</div></button></a>
            <a href="#Gallary" ><button style="margin: 10px; border-radius: 10px; text-align: center; background-color: chartreuse; padding: 5px;"><div class="lebal">Gallary</div></button></a>

        </div>
    </div>

    <div  class="fullscreen_bg">
    <div id="intro" >
      <video src="content/V1.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
      <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown">
        <div style="height: 20px;"></div>
        <div class="container" style=" text-align: center; width: 70%;">
           <div style="background-color: darkslategray; border-radius: 10px; color: azure;">
            <img height="70%" width="90%" style="margin: 5%; border-color: silver; border-style: solid; border-radius: 10px;" src="content/20220814085455_IMG_8160.JPG">
            <p>NAME : PATEL DARSHAN BHAILALBHAI</p>
            <p>DOB : 01/01/0001</p>
            <p>BRANCH : B.TECH IT</p>
            <p>ADDRESS : ADALAJ+</p>
            <p>BLOOD GROUP : O+</p>
            <p></p>
              
              
              
              <p style="height: 10px;"></p>

           </div>
            
        </div>
        <div style="height: 10px;"></div>
      </div>
        
    </div>
    </div>
    <div id="Qualification" style="background-image: url(content/bg-img.jpg);" >
        <div style="margin-top: 0px;">
            <div style="height: 10px;"></div>
        <div class="zoom" style="margin: 10px; width: 35%; height: 100%; border-radius: 10px; margin-left: 10%; padding: 20px;">
                <h4 style="text-align: center;">S.S.C</h4>
                <p>School : Shri Sarswati Vidya Vihar</p>
                <p>Year : 2019</p>
                <p>Grade : A</p>
        </div>
        <div class="zoom" style="margin: 10px; width: 35%; height: 100%; border-radius: 10px; margin-left: 55%; padding: 20px;">
            <h4 style="text-align: center;">H.S.C</h4>
            <p>School : Shri S. V. Shah Vidya Vihar</p>
            <p>Year : 2021</p>
            <p>Grade : A</p>
        </div>
        <div class="zoom" style="margin: 10px; width: 35%; height: 100%; border-radius: 10px; margin-left: 10%; padding: 20px;">
            <h4 style="text-align: center;">B.TECH</h4>
            <p>University : Silver Oak University</p>
            <p>Year : 2021-Current</p>
            <p>Branch : IT</p>
        </div>
        <div style="height: 10px;"></div>
        </div>
    </div>
    <div id="Contact" style="background-image: url(content/contact-bg.jpg); text-align: center;">
        <div class="container" style="align-items: center;">
        <div style="height: 10px;"></div>
        <h2 style="background-color: darkslategray; border-radius: 10px; text-align: center; color: azure;">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg>
          Contact</h2>
        <div class="zoom1" style=" width: 70%; border-radius: 10px; text-align: center; color: azure;">NAME : PATEL DARSHAN BHAILALBHAI</div>
        <div class="zoom1" style=" width: 70%; border-radius: 10px; text-align: center; color: azure;">MOBILE : 9316375084</div>
        <div class="zoom1" style=" width: 70%; border-radius: 10px; text-align: center; color: azure;">E-MAIL : 2102031000160@SILVEROAKUNI.AC.IN</div>
        <div class="zoom1" style=" width: 70%; border-radius: 10px; text-align: center; color: azure;">ADDRESS : ADALAJ,GANDHINAGAR</div>
        <div style="height: 10px;"></div>
        </div>
    </div>
    <div id="Skill" class="w3-center w3-animate-left" data-wow-duration="3s" style="background-color: darkslategray; margin-top: -20px; margin-bottom: -10px; text-align: center; color: azure;">
           <hr><h2 style="color: deepskyblue;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-patch-plus" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 5.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V10a.5.5 0 0 1-1 0V8.5H6a.5.5 0 0 1 0-1h1.5V6a.5.5 0 0 1 .5-.5z"/>
              <path d="m10.273 2.513-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911l-1.318.016z"/>
            </svg>
            Technical Skills</h2><hr>
          <p>Programming Languages : HTML5,CSS3,JS,Python,JAVA</p>
          <p>Tools : VScode,MS Office</p>
          <p>Operating System : Windows OS, MAC OS</p>
          <hr>
          <h2 style="color: deepskyblue;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-patch-plus" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 5.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V10a.5.5 0 0 1-1 0V8.5H6a.5.5 0 0 1 0-1h1.5V6a.5.5 0 0 1 .5-.5z"/>
              <path d="m10.273 2.513-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911l-1.318.016z"/>
            </svg>
            Soft Skills</h2><hr>
          
          
          <p>Communication Skills</p>
          <p>Team Work</p>
          <p>Creativity</p>
    </div>


    <div id="Gallary" class="container-fluid wow bounceIn" data-wow-duration="3s" style="background-color: darkslategray;">
      <div class="row" id="PortfolioRow">
           <hr><center><br /><h1><i class="fa fa-object-group"></i>Gallary</h1><hr /></center>
           <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="ContainerImage">
                    <img src="content/g1.jpg" alt="Loading Failed" style="border-radius: 20px;" class="image" />
                    <div class="overlay">
                         <div class="text" style="color: aqua;">Delhi</div>
                    </div>
                </div>
           </div>
           <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="content/g2.jpg" alt="Loading Failed" style="border-radius: 20px;" class="image" />
                    <div class="overlay">
                         <div class="text" style="color: aqua;">Agra</div>
                    </div>
                </div>
           </div>
           <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="content/g3.jpg" alt="Loading Failed" style="border-radius: 20px;" class="image" />
                    <div class="overlay">
                         <div class="text" style="color: aqua;">Sardar Sarovar</div>
                    </div>
                </div>
           </div>
           <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="content/g4.jpg" alt="Loading Failed" style="border-radius: 20px;" class="image" />
                    <div class="overlay">
                         <div class="text" style="color: aqua;">Jaipur</div>
                    </div>
                </div>
           </div>
           <div class="col-lg-3 col-md-3 col-sm-4">
            <div class="ContainerImage">
                <img src="content/g5.jpg" alt="Loading Failed" style="border-radius: 20px;" class="image" />
                <div class="overlay">
                     <div class="text" style="color: aqua;">Rann Of Katch</div>
                </div>
            </div>
           </div>
           <div class="col-lg-3 col-md-3 col-sm-4">
            <div class="ContainerImage">
                <img src="content/g6.jpg" alt="Loading Failed" style="border-radius: 20px;" class="image" />
                <div class="overlay">
                     <div class="text" style="color: aqua;">Dandi</div>
                </div>
            </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="content/g7.jpg" alt="Loading Failed" style="border-radius: 20px;" class="image" />
                  <div class="overlay">
                       <div class="text" style="color: aqua;">Kumbhal Garh</div>
                  </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="content/g8.jpg" alt="Loading Failed" style="border-radius: 20px;" class="image" />
                  <div class="overlay">
                       <div class="text" style="color: aqua;">Kutch Museum</div>
                  </div>
              </div>
            </div>
           
           
           
           
      </div>
  </div>
  
  
  
  <div style="background-color: darkslategray; text-align: center; color: aqua; height: 120px;">
    <p style="padding: 5px;"><h4><hr> The mind is everything. What you think you become.  –Buddha</h4></p>
  </div>





  <div  style="position: sticky; bottom: 0; z-index: initial; background-color: darkslategray;"><a href="#TOP"><button style="background-color: lightgreen; border-radius: 30px;">TOP</button> </a></div>
  <div id="Bottom"></div>
</body>
</html>
<!-- https://tse4.mm.bing.net/th?id=OIP.4FA_wBZ7pmMdQb69yfe1yAAAAA&pid=Api&P=0&h=180
https://tse3.mm.bing.net/th?id=OIP.HNwnRiKVS91RwxU-LFWItgHaC8&pid=Api&P=0&h=180 -->